##.env para el backend del tutor (cambiar nombre a .env para que funcione el proyecto)
DATABASE_URL="postgresql://postgres.cegdoqsscmbffvtjlgmr:123456789@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgresql://postgres.cegdoqsscmbffvtjlgmr:123456789@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=VA5bqZP23ARoje95+V4GmfdUGAm3ZEoGxcr4D+LYwcE=

GEMINI_API_KEY=AIzaSyDJbwttnS9muQLaaCo4ZmHuoookpsGhuz8
VITE_NEWS_API_KEY="087858e27201403bbaeb538824f4305c"
YOUTUBE_API_KEY="AIzaSyB546lBbOm_atTnH9DfCGsTht4JWs903TI"

PORT=4000
APP_NAME=TutorVirtual API

VITE_API_BASE_URL=http://localhost:4000

SUPABASE_URL="https://rghhhograsdanqseyttg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaGhob2dyYXNkYW5xc2V5dHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjk3ODQsImV4cCI6MjA1MzY0NTc4NH0.JOLrKcsD6gRN6gnWSW31IaWtUDCVpKsMWOjutsD9CD8"